# VideoPlayerManager

app/: build.gradle
list-visibility-utils/: build.gradle
video-player-manager/: build.gradle
video-player-manager/src/main/java/com/volokh/danylo/video_player_manager/ui/: MediaPlayerWrapper.java
